<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>About | Cavalier Symphony Orchestra</title>
				
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
		<link rel="stylesheet" href="css/cso.css">
	</head>
	<body>
		<!--#include file="navbar.html"-->
        <div class="page-background background-fixed">
            <img src="raw/logo.png">
        </div>
        <div class="vertical-scrollbar">
            <div class="vs-link">
                <a href="#basics">Basics</a>
            </div>
            <div class="vs-link">
                <a href="#otherinfo">Other</a>
            </div>
                <div class="vs-link">
                <a href="">Photos</a>
            </div>
        </div>
        <section id="mission" class="info-no-background">
            <div class="container">
                <p class="gm-display2">We are Cavalier Symphony Orchestra</p>
                <div class="horizontal-border"></div>
                <p class="gm-headline">Our mission is to foster a welcoming instrumental family where students can grow musically, find a family, and shape their own musical experience</p>
            </div>
        </section>
        <section id="basics" class="info-section">
            <div class="info-title-hoz">
                <p>Who are we?</p>
            </div>
            <div class="container">
                <div class="info-card-hoz row">
                    <div class="col-sm-3">
                        <p>Apparent</p>
                    </div>
                    <div class="col-sm-9">
                        <p>We have nearly a hundred members from A&S, SEAS, Curry, Architecture, SCPS, Medicine, and Law. Our members major in everything from aerospace engineering to linguistics.</p>
                    </div>
                </div>
                <div class="info-card-hoz row">
                    <div class="col-sm-3">
                        <p>British</p>
                    </div>
                    <div class="col-sm-9">
                        <p>We have nearly a hundred members from A&S, SEAS, Curry, Architecture, SCPS, Medicine, and Law. Our members major in everything from aerospace engineering to linguistics.</p>
                    </div>
                </div>
                <div class="info-card-hoz row">
                    <div class="col-sm-3">
                        <p>Colonialism</p>
                    </div>
                    <div class="col-sm-9">
                        <p>We have nearly a hundred members from A&S, SEAS, Curry, Architecture, SCPS, Medicine, and Law. Our members major in everything from aerospace engineering to linguistics.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="otherinfo" class="info-section">
            <div class="info-title-hoz">
                <p>Who are we?</p>
            </div>
            <div class="container">
                <div class="info-card-hoz row">
                    <div class="col-sm-3">
                        <p>Do</p>
                    </div>
                    <div class="col-sm-9">
                        <p>We have nearly a hundred members from A&S, SEAS, Curry, Architecture, SCPS, Medicine, and Law. Our members major in everything from aerospace engineering to linguistics.</p>
                    </div>
                </div>
                <div class="info-card-hoz row">
                    <div class="col-sm-3">
                        <p>Emus</p>
                    </div>
                    <div class="col-sm-9">
                        <p>We have nearly a hundred members from A&S, SEAS, Curry, Architecture, SCPS, Medicine, and Law. Our members major in everything from aerospace engineering to linguistics.</p>
                    </div>
                </div>
                <div class="info-card-hoz row">
                    <div class="col-sm-3">
                        <p>Fly</p>
                    </div>
                    <div class="col-sm-9">
                        <p>We have nearly a hundred members from A&S, SEAS, Curry, Architecture, SCPS, Medicine, and Law. Our members major in everything from aerospace engineering to linguistics.</p>
                    </div>
                </div>
            </div>
        </section>
        <style>
            .page-background::before {
                background-image: url(raw/IMG_9405_compressed.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .page-background {
                min-height: inherit;
                height: 80%;
            }
            .vertical-scrollbar {
                position: fixed;
                left: 24px;
                top: 50%;
                transform: translateY(-50%);
                width: 128px;
                background: #fff;
                border-radius: 4px;
                border: solid 1px #ccc;
                z-index: 1;
            }
            @media(max-width: 768px){
                .vertical-scrollbar {
                    display: none;
                }
            }
            .vertical-scrollbar a {
                display: block;
                width: 100%;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                color: #000;
            }
            .vertical-scrollbar a:hover {
                text-decoration: none;
                background: #efefef;
                border-radius: 4px;
                color: #000;
                
            }
            .vs-link {
                width: 100%;
                height: 64px;
                line-height: 64px;
            }
            
            #basics {
                background: #2c3e50;
                color: #fff;
            }
            #otherinfo {
                background: #fff;
                color: #000;
            }
            .info-section {
                padding: 64px 0 64px;
/*                opacity: 0.87;*/
            }
            .info-title-hoz p {
                font-size: 48px;
                font-weight: 600;
                font-family: "Satisfy", cursive;
            }
            .info-card-hoz {
                margin: 16px 0;
            }
            .info-card-hoz .col-sm-3 {
                text-align: right;
            }
            @media(max-width: 768px){
                .info-card-hoz .col-sm-3 {
                    text-align: left;
                }
            }
            .info-card-hoz .col-sm-3 p {
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
            }
            .info-card-hoz .col-sm-9 {
                text-align: left;
            }
            .info-card-hoz .col-sm-9 p {
                font-size: 20px;
            }
        </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/gm.js"></script>
	</body>
</html>