<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>About | Cavalier Symphony Orchestra</title>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
		<link rel="stylesheet" href="css/cso.css">
	</head>
	<body>
		<!--#include file="navbar.html" -->
<!--
Cavalier Symphony Orchestra's mission is to foster a welcoming instrumental family where students can grow musically, and shape their own musical experience. 

---

Overview - Who we are
Cavalier Symphony Orchestra, the first all-inclusive, student-run full orchestra at UVa. We are over a hundred members strong and we're growing every semester. Students keep coming back because we're fun people that play fun music. (Also, we're non-audition.)

Values - What we stand for
No auditions required _because_ we value fun above all and auditions can be stressful
Voting on music _because_ we value a democratic system. Plus, you all seem to know some really fun music
Two separate orchestras _because_ we want to accomodate as many musicians as possible


History - How did we start
>

Forward - Where we are headed
>

Join/Support - How you can become a part of this (students/parents)
>
-->
		<section id="mission">
			<div class="container">
				<p class="gm-headline">Cavalier Symphony Orchestra's mission is to foster a welcoming instrumental family where students can grow musically, and shape their own musical experience.</p>
			</div>
		</section>
		<section id="overview">
			<p>Cavalier Symphony Orchestra is the first all-inclusive, student-run full orchestra at UVa. We are over a hundred members strong and we're growing every semester. Students keep coming back because we're fun people that play fun music. (Also, we're non-audition.)</p>
		</section>
		<section id="values">
			<div class="value-application col-sm-4">
				
			</div>
		</section>
		<!--#include file="footer.html" -->
		
		<style type="text/css">
			#mission {
				padding: 80px 0 16px;
				background: #fff;
/*				color: ;*/
			}
			#overview {
				height: 400px;
/*				min-height: 400px;*/
				background-image: url("raw/IMG_2550_compressed.JPG");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: table-cell;
				vertical-align: bottom;
			}
			#overview p {
				background: #fff;
				width: 66%;
				display: inline-block;
				opacity: 0.87;
				padding: 16px;
				font-size: 16px;
				margin-bottom: 16px;
			}
/*
			.left-image {
				display: inline-block;
				width: 400px;
				height: 100%;
				background-image: linear-gradient(240deg, #fff 50%, transparent 0), url("raw/IMG_2550_compressed.JPG");
				background-position: center;
				background-repeat: no-repeat;
				float: left;
				width: 33%
			}
			.right-text {
				display: inline-block;
				background: #fff;
				height: 100%;
				width: 67%;
			}
			.right-text p {
				display: inline-block;	
			}
*/
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</body>
</html>