<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Home | Cavalier Symphony Orchestra</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
		<link rel="stylesheet" href="css/cso.css">
	</head>
	<body id="home">
		<!--#include file="navbar.html"-->
		<section id="home-content">
			<video class="bg-video" autoplay loop muted preload="metadata">
				<source src="http://cavalierso.com/raw/rehearsal.mp4" type="video/mp4">
			</video>
			<div class="home-content-overlay">
				<p class="fs-headline home-title-overlay">Cavalier Symphony Orchestra</p>
				<p class="fs-subheadline home-subtitle-overlay">come for the music, stay for the friends</p>
				<ul class="home-links-overlay">
					<li><a class="gm-button" href="about.html">Who We Are</a></li>
					<li><a class="gm-button" href="join.html">Join Today</a></li>
					<li><a class="gm-button" href="support.html">Support Us</a></li>
				</ul>
			</div>
		</section>
		<footer>
			<p class="disclaimer">Disclaimer: "Although this organization has members who are University of Virginia students and may have University employees associated or engaged in its activities and affairs, the organization is not apart of or an agency of the University. It is a separate and independent organization which is responsible for and manages its own activities and affairs. The University does not direct, supervise or control the organization and is not responsible for the organization’s contracts, acts or omissions."</p>
		</footer>
		<style>
			#home {
				overflow: hidden;	
				background: #212121;
                text-align: center;
			}
			#home nav {
				background: none;
				box-shadow: none;
			}
			#home .navbar-collapse {
				text-align: center;	
			}
			#home .nav {
				display: inline-block;
				float: none;
			}
			#home .navbar-header {
				display: none;
			}
            #home nav a {
                color: #fff;
            }
			
			.bg-video {
				position: absolute;
				left: 0;
				top: -30%;
				min-width: 100%;
				min-height: 100%;
			}
			.home-content-overlay {
				margin-top: 50px;
				position: relative;
				z-index: 1;
			}
			.home-title-overlay {
				font-family: "Satisfy", serif;
				font-size: 80px;
				color: #fff;
			}
			.home-subtitle-overlay {
				font-family: "Open Sans", sans-serif;
				font-size: 24px;
				color: #fff;
				text-transform: uppercase;
			}
			.home-links-overlay {
				margin-top: 16px;
				padding: 0;
			}
			.home-links-overlay li {
				display: inline-block;
				list-style: none;
				margin: 0 16px;
				padding: 8px 0;
				background: #212121;
				opacity: 0.87;
			}
			.home-links-overlay li:hover {
				outline: solid 1px #fff;	
			}
			.home-links-overlay a {
				color: #fff;
				text-decoration: none;
				padding: 8px 32px;
			}
			.home-links-overlay a:hover {
				text-decoration: none;
			}
			
			footer {
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
			}
			footer .disclaimer {
				color: #fff;
				background: #212121;
				opacity: 0.54;
				font-size: 12px;
				text-align: left;
				padding: 8px;
				overflow-x: scroll;
				white-space: nowrap;
				font-style: italic;
				font-stretch: condensed;
			}
			footer .disclaimer::-webkit-scrollbar { 
				display: none; 
			}
			@media (max-width: 768px){
				#home nav li {
					float: left;
				}
			}
			
			@media (max-device-width: 768px) {
				#home {
					background-image: url("raw/piano.jpg");
					background-position: top;
				}
				#home .navbar-collapse {
					text-align: center;
				}
				#home .nav {
					display: inline-block;
					float: none;
				}
				#home .navbar-header {
					display: none;
				}
				.bg-video {
					display: none;
				}
				.home-content-overlay {
					margin-top: 80px;
				}
				.home-title-overlay {
					font-size: 40px;
				}
				.home-subtitle-overlay {
					font-size: 12px;
				}
				#home nav li {
					float: left;
				}
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</body>
</html>	