<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>About | Cavalier Symphony Orchestra</title>
				
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
		<link rel="stylesheet" href="css/cso.css">
	</head>
	<body>
		<!--#include file="navbar.html"-->
        <section id="mission" class="info-no-background">
            <div class="container">
                <img src="raw/logo.png">
                <p class="gm-display2">We are Cavalier Symphony Orchestra</p>
                <div class="horizontal-border"></div>
                <p class="gm-headline">Our mission is to foster a welcoming instrumental family where students can grow musically, find a family, and shape their own musical experience</p>
            </div>
        </section>
        <section id="basics" class="info-background">
            <div id="basics-background" class="background-fixed">
                <div class="info-title-card col-sm-12">
                    <p>Who are we?</p>
                </div>
            </div>
            <div class="container">
                <div class="info-card col-sm-4">
                    <div class="info-card-container">
                        <p class="info-card-question">Academics</p>
                        <p class="info-card-answer">We have nearly a hundred members from A&S, SEAS, Curry, Architecture, SCPS, Medicine, and Law. Our members major in everything from aerospace engineering to linguistics.</p>
                    </div>
                </div>
                <div class="info-card col-sm-4">
                    <div class="info-card-container">
                        <p class="info-card-question">Background</p>
                        <p class="info-card-answer">Turns out, nobody's from Virginia. Who'd have thunk it?</p>
                    </div>
                </div>
                <div class="info-card col-sm-4">
                    <div class="info-card-container">
                        <p class="info-card-question">Community</p>
                        <p class="info-card-answer">Our members are active in our community. Blah blah blah things here.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="history" class="info-no-background">
            <div class="info-title-card col-sm-12">
                <p>How'd we start?</p>
            </div>
            <div id="timeline">
                <div class="timeline-event timeline-event-upper">
                    <p>If something is founded on a date, is that why it's called a foundation? K, I'll leave.</p>
                </div>
                <div class="timeline-event timeline-event-lower">
                    <p>That was a god-awful pun by my judgement. But how will one know if something is below my standards? I'll bellow my standards.</p>
                </div>
                <div class="timeline-event timeline-event-lower">
                    <p>Tha my standards? I'll bellow my standards.</p>
                </div>
                <div class="timeline-event timeline-event-upper">
                    <p>If something is founded on a date, is that why it's called a foundation? K, I'll leave.</p>
                </div>
                <div class="timeline-event timeline-event-lower">
                    <p>That was a god-awful pun by my judgement. But how will one know if something is below my standards? I'll bellow my standards.</p>
                </div>
                <div class="timeline-event timeline-event-lower">
                    <p>Tha my standards? I'll bellow my standards.</p>
                </div>
                <div class="timeline-event timeline-event-upper">
                    <p>If something is founded on a date, is that why it's called a foundation? K, I'll leave.</p>
                </div>
                <div class="timeline-event timeline-event-lower">
                    <p>That was a god-awful pun by my judgement. But how will one know if something is below my standards? I'll bellow my standards.</p>
                </div>
                <div class="timeline-event timeline-event-lower">
                    <p>Tha my standards? I'll bellow my standards.</p>
                </div>
            </div>
            <div id="timeline-instructions">
                <p>Scroll left and right</p>
            </div>
        </section>
        <section id="values" class="info-background">
            <div id="values-background" class="background-fixed">
                <div class="info-title-card col-sm-12">
                    <p>What do we stand for?</p>
                </div>
            </div>
            <div class="container">
                <div class="info-card col-sm-4">
                    <div class="info-card-container">
                        <p class="info-card-question">Inclusivity</p>
                        <p class="info-card-answer">We're open to any orchestral musician with prior playing experience. We believe that if you love music, you should be able to continue playing in college. You don't have to strive to be a professional player or music major–just have fun and make music with CSO!</p>
                    </div>
                </div>
                <div class="info-card col-sm-4">
                    <div class="info-card-container">
                        <p class="info-card-question">Fun</p>
                        <p class="info-card-answer">Friendship is key. We build strong bonds between our members and create a family within CSO. Excellence will be achieved if you have fun playing music!</p>
                    </div>
                </div>
                <div class="info-card col-sm-4">
                    <div class="info-card-container">
                        <p class="info-card-question">Leadership in Music</p>
                        <p class="info-card-answer">We're completely student-run. Our members vote on what music to play, who conducts, and who sits on our executive board.</p>
                    </div>
                </div>
            </div>
        </section>
		<!--#include file="footer.html"-->
        <style>
            #basics-background::before {
                background-image: url(raw/IMG_9405_compressed.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #mission img {
                max-width: 60%;
                padding-bottom: 32px;
            }
            .horizontal-border {
                width: 100%;
                border-bottom: solid 1px #EFEFEF;
                margin: 16px 0;
            }
            #timeline {
                width: 100%;
                height: 300px;
                background-image: linear-gradient(#fff 50%, #000 50%, #fff 51%);
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
            }
            #timeline::-webkit-scrollbar {
                display: none;
            }
            .timeline-event {
                width: 250px;
                height: 300px;
                display: inline-block;
                position: relative;
                margin: 0 16px;
            }
            .timeline-event p {
                max-width: 250px;
                position: absolute;
                text-align: justify;
                text-align-last: left;
                top: 50%;
                white-space: normal;
            }
            .timeline-event-upper p {
                transform: translateY(-150%);
            }
            .timeline-event-lower p {
                transform: translateY(50%);
            }
            #timeline-instructions {
                font-size: 14px;
                font-style: italic;
                text-align-last: center;
                margin: 0 0 250px;
            }
            #values-background::before {
                background-image: url(raw/IMG_9425_compressed.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/gm.js"></script>
        <script type="text/javascript">
            var historyOffset = $("#history").offset().top;
            $(window).scroll(function(){
               if(scrollY <= historyOffset){
                   console.log("visible")
//                    $("#basics-background").css("visibility","visible");
                    $("#values-background").css("visibility","hidden");
               } else {
                   console.log("invisible")
//                    $("#basics-background").css("visibility","hidden");
                    $("#values-background").css("visibility","visible");
               }
            });
        </script>
	</body>
</html>